server.port=8082
spring.application.name=orders-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3304/ms_orders
spring.datasource.username=root
spring.datasource.password=221293
